# The-CVGS

./: README.md
CVGS-PROG3050/CVGS-PROG3050/: CVGS-PROG3050.csproj  Program.cs  appsettings.json
CVGS-PROG3050/CVGS-PROG3050/Controllers/: AccountController.cs  AdminController.cs  CaptchaController.cs  CartController.cs  EventController.cs  EventsController.cs  FriendController.cs  GameController.cs  HomeController.cs  OrderController.cs  PasswordReset.cs  PaymentController.cs  ReportController.cs
CVGS-PROG3050/CVGS-PROG3050/DataAccess/: VaporDbContext.cs
CVGS-PROG3050/CVGS-PROG3050/Entities/: Address.cs  Cart.cs  Event.cs  Friend.cs  Game.cs  Order.cs  Rating.cs  Review.cs  User.cs  UserEvent.cs  UserPayment.cs  Wishlist.cs
CVGS-PROG3050/CVGS-PROG3050/Migrations/: 20240930000029_InitialCreate.Designer.cs  20240930000029_InitialCreate.cs  20241004164023_AddLanguagePreferenceToUser.Designer.cs  20241004164023_AddLanguagePreferenceToUser.cs  20241005224946_AddDeliveryInstructionsToAddress.Designer.cs  20241005224946_AddDeliveryInstructionsToAddress.cs  20241005225205_AddFullNameAndStreetAddressToAddress.Designer.cs  20241005225205_AddFullNameAndStreetAddressToAddress.cs  20241005235534_AddPhoneNumberToAddress.Designer.cs  20241005235534_AddPhoneNumberToAddress.cs  20241011161010_AddedEntitiesAndUpdatedDbContext.Designer.cs  20241011161010_AddedEntitiesAndUpdatedDbContext.cs  20241011191249_TestSeedingGame.Designer.cs  20241011191249_TestSeedingGame.cs  20241012013115_CompletedSeedingDatabaseWithGames.Designer.cs  20241012013115_CompletedSeedingDatabaseWithGames.cs  20241012041956_UpdateUserPayment.Designer.cs  20241012041956_UpdateUserPayment.cs  20241017235330_AddUserPayments.Designer.cs  20241017235330_AddUserPayments.cs  (+21 more)
(+76 files in other folders)
